<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/34b7b19d7e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">

    <title>RIDEFAR</title>
</head>
<body>
    <!-- NAVIGATION -->
    <nav>
        <div class="contentGrid">
            <div class="navLeft">
                <img src="https://theme.hstatic.net/1000092436/1000855918/14/logo_en.png?v=1540" class="logo">
                <div class="navCTA"><a href="#">Xe đạp</a></div>
                <div class="navCTA"><a href="#">Phụ tùng</a></div>
                <div class="navCTA"><a href="#">Phụ kiện</a></div>
                <div class="navCTA"><a href="#">Trang phục</a></div>
                <div class="navCTA"><a href="#">Cửa hàng</a></div>
            </div>
            <div class="navRight">
                <div class="searchBar">
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    <input type="search" placeholder="Tìm kiếm">
                </div>
                <button type="button" class="myCart"><i class="fa-solid fa-cart-shopping fa-xl"></i></button>
            </div>
        </div>
    </nav>

    <!-- HERO IMAGE -->
    <section class="hero">Hero image</section>

    <!-- BENEFITS -->
    <section class="benefits">
        <div class="contentGrid">
            <div class="benefits-item">
                <div><i class="fa-solid fa-truck-fast fa-xl"></i></div>
                <div><p>Freeship toàn quốc</p></div>
            </div>
            <div class="benefits-item">
                <div><i class="fa-solid fa-clock fa-xl"></i></div>
                <div><p>Giao nhanh trong thành phố</p></div>
            </div>
            <div class="benefits-item">
                <div><i class="fa-solid fa-percent fa-xl"></i></div>
                <div><p>Trả góp 0%</p></div>
            </div>
        </div>
    </section>

    <!-- SECTION NEW PRODUCTS -->
    <section class="newProd contentGrid">
        <h2>Sản phẩm mới</h2>
        <div class="newProd-container">
            <div class="leftBanner">Banner 1</div>
            <div class="rightBanner">
                <div>Banner 2</div>
                <div>Banner 3</div>
            </div>
            </div>
    </section>

    <!-- SECTION XE DAP DIA HINH -->
    <section class="bikes contentGrid">
        <h2>Xe đạp địa hình</h2>
        <div class="itemList">
            <div class="item txtCenter">
                <img class="ic-discount" src="/img/discount.svg">
                <img class="img-item" src="/img/img.svg">
                <h4>Xe đạp Baztral Cleave 1.0</h4>
                <p class="lineThrough">10.000.000đ</p>
                <p class="bold">8.000.000đ</p>
                <div class="btn-group">
                    <button class="btn-secondary">Chi tiết</button>
                    <button class="btn-primary">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="item txtCenter">
                <img class="ic-discount" src="/img/discount.svg">
                <img class="img-item" src="/img/img.svg">
                <h4>Xe đạp Baztral Cleave 1.0</h4>
                <p class="lineThrough">10.000.000đ</p>
                <p class="bold">8.000.000đ</p>
                <div class="btn-group">
                    <button class="btn-secondary">Chi tiết</button>
                    <button class="btn-primary">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="item txtCenter">
                <img class="ic-discount" src="/img/discount.svg">
                <img class="img-item" src="/img/img.svg">
                <h4>Xe đạp Baztral Cleave 1.0</h4>
                <p class="lineThrough">10.000.000đ</p>
                <p class="bold">8.000.000đ</p>
                <div class="btn-group">
                    <button class="btn-secondary">Chi tiết</button>
                    <button class="btn-primary">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="item txtCenter">
                <img class="ic-discount" src="/img/discount.svg">
                <img class="img-item" src="/img/img.svg">
                <h4>Xe đạp Baztral Cleave 1.0</h4>
                <p class="lineThrough">10.000.000đ</p>
                <p class="bold">8.000.000đ</p>
                <div class="btn-group">
                    <button class="btn-secondary">Chi tiết</button>
                    <button class="btn-primary">Thêm vào giỏ</button>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION XE DAP DUONG PHO -->
    <section class="bikes contentGrid">
        <h2>Xe đạp đường phố</h2>
        <div class="itemList">
            <div class="item txtCenter">
                <img class="ic-discount" src="/img/discount.svg">
                <img class="img-item" src="/img/img.svg">
                <h4>Xe đạp Baztral Cleave 1.0</h4>
                <p class="lineThrough">10.000.000đ</p>
                <p class="bold">8.000.000đ</p>
                <div class="btn-group">
                    <button class="btn-secondary">Chi tiết</button>
                    <button class="btn-primary">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="item txtCenter">
                <img class="ic-discount" src="/img/discount.svg">
                <img class="img-item" src="/img/img.svg">
                <h4>Xe đạp Baztral Cleave 1.0</h4>
                <p class="lineThrough">10.000.000đ</p>
                <p class="bold">8.000.000đ</p>
                <div class="btn-group">
                    <button class="btn-secondary">Chi tiết</button>
                    <button class="btn-primary">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="item txtCenter">
                <img class="ic-discount" src="/img/discount.svg">
                <img class="img-item" src="/img/img.svg">
                <h4>Xe đạp Baztral Cleave 1.0</h4>
                <p class="lineThrough">10.000.000đ</p>
                <p class="bold">8.000.000đ</p>
                <div class="btn-group">
                    <button class="btn-secondary">Chi tiết</button>
                    <button class="btn-primary">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="item txtCenter">
                <img class="ic-discount" src="/img/discount.svg">
                <img class="img-item" src="/img/img.svg">
                <h4>Xe đạp Baztral Cleave 1.0</h4>
                <p class="lineThrough">10.000.000đ</p>
                <p class="bold">8.000.000đ</p>
                <div class="btn-group">
                    <button class="btn-secondary">Chi tiết</button>
                    <button class="btn-primary">Thêm vào giỏ</button>
                </div>
            </div>

        </div>
    </section>

    <!-- SECTION XE DAP TOURING -->
    <section class="bikes contentGrid">
        <h2>Xe đạp touring</h2>
        <div class="itemList">
            <div class="item txtCenter">
                <img class="ic-discount" src="/img/discount.svg">
                <img class="img-item" src="/img/img.svg">
                <h4>Xe đạp Baztral Cleave 1.0</h4>
                <p class="lineThrough">10.000.000đ</p>
                <p class="bold">8.000.000đ</p>
                <div class="btn-group">
                    <button class="btn-secondary">Chi tiết</button>
                    <button class="btn-primary">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="item txtCenter">
                <img class="ic-discount" src="/img/discount.svg">
                <img class="img-item" src="/img/img.svg">
                <h4>Xe đạp Baztral Cleave 1.0</h4>
                <p class="lineThrough">10.000.000đ</p>
                <p class="bold">8.000.000đ</p>
                <div class="btn-group">
                    <button class="btn-secondary">Chi tiết</button>
                    <button class="btn-primary">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="item txtCenter">
                <img class="ic-discount" src="/img/discount.svg">
                <img class="img-item" src="/img/img.svg">
                <h4>Xe đạp Baztral Cleave 1.0</h4>
                <p class="lineThrough">10.000.000đ</p>
                <p class="bold">8.000.000đ</p>
                <div class="btn-group">
                    <button class="btn-secondary">Chi tiết</button>
                    <button class="btn-primary">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="item txtCenter">
                <img class="ic-discount" src="/img/discount.svg">
                <img class="img-item" src="/img/img.svg">
                <h4>Xe đạp Baztral Cleave 1.0</h4>
                <p class="lineThrough">10.000.000đ</p>
                <p class="bold">8.000.000đ</p>
                <div class="btn-group">
                    <button class="btn-secondary">Chi tiết</button>
                    <button class="btn-primary">Thêm vào giỏ</button>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION BLOG -->
    <section class="blog contentGrid">
        <h2>Tìm hiểu thêm</h2>
        <div class="itemList">
            <div class="blog-item">
                <img src="/img/img-blog.svg">
                <p class="blog-date">19/12/2022</p>
                <p class="blog-title">Những mẫu xe địa hình bán chạy nhất ở tầm giá 6-10 triệu trong năm 2022</p>
            </div>
            <div class="blog-item">
                <img src="/img/img-blog.svg">
                <p class="blog-date">19/12/2022</p>
                <p class="blog-title">Những mẫu xe địa hình bán chạy nhất ở tầm giá 6-10 triệu trong năm 2022</p>
            </div>
            <div class="blog-item">
                <img src="/img/img-blog.svg">
                <p class="blog-date">19/12/2022</p>
                <p class="blog-title">Những mẫu xe địa hình bán chạy nhất ở tầm giá 6-10 triệu trong năm 2022</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container contentGrid">
            <div class="footer-col">
                <h3>Menu</h3>
                <div><a href="#">Xe đạp</a></div>
                <div><a href="#">Phụ tùng</a></div>
                <div><a href="#">Phụ kiện</a></div>
                <div><a href="#">Trang phục</a></div>
                <div><a href="#">Cửa hàng</a></div>
            </div>

            <div class="footer-col">
                <h3>Cửa hàng</h3>
                <div class="address">
                    <a href="#">Quận 1 - 028.2222.3333</a>
                    <p>444 Cống Quỳnh, phường Phạm Ngũ Lão, Quận 1, TP Hồ Chí Minh
                    <br>Thứ 2 - Chủ nhật: 9 AM - 9 PM</p>
                </div>
                <div class="address">
                    <a href="#">Quận 7 - 028.3333.4444</a>
                    <p>333 Nguyễn Thị Thập, phường Tân Quy, Quận 7, TP Hồ Chí Minh
                    <br>Thứ 2 - Chủ nhật: 9 AM - 9 PM</p>
                </div>
            </div>

            <div class="footer-col">
                <h3>Chính sách</h3>
                <div><a href="#">Hướng dẫn trả góp</a></div>
                <div><a href="#">Bảo dưỡng - Bảo hành</a></div>
                <div><a href="#">Chính sách đổi trả</a></div>
                <div><a href="#">Vận chuyển</a></div>
                <div><a href="#">Hỏi đáp</a></div>
            </div>

            <div class="footer-col">
                <h3>Powered by RIDEFAR.VN</h3>
                <p>
                    CÔNG TY TNHH RIDE FAR
                    <br>
                    444 Cống Quỳnh, phường Phạm Ngũ Lão, Quận 1, TP Hồ Chí Minh
                    <br>
                    Số ĐKKD: 0444222555
                    <br>
                    Hotline: 1900 111 234
                    <br>
                    Email: infor@ridefar.vn
                </p>
                <img class="verified" src="/img/verify.png">
            </div>
        </div>
    </footer>



</body>
</html>
